version: '3'
services:
  mongodb:
    image: arm32v7/mongo:4.4
    volumes:
      - ./data/mongo:/data/db
    restart: always

  elasticsearch:
    image: arm32v7/elasticsearch:7.10.1
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - ./data/elasticsearch:/usr/share/elasticsearch/data
    restart: always

  graylog:
    image: graylog/graylog:4.2
    environment:
      - GRAYLOG_PASSWORD_SECRET=somepasswordpepper
      - GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc9b87f5d352ff8a85f6e9
      - GRAYLOG_HTTP_EXTERNAL_URI=http://<Raspberry-Pi-IP>:9000/
    links:
      - mongodb:mongo
      - elasticsearch
    depends_on:
      - mongodb
      - elasticsearch
    ports:
      - 9000:9000
      - 1514:1514
      - 1514:1514/udp
      - 12201:12201
      - 12201:12201/udp
    restart: always
